BEGIN;

CREATE TABLE IF NOT EXISTS messages (
	id BIGSERIAL PRIMARY KEY,
	content_id BIGINT NOT NULL,
	bg_color CHAR(7) NOT NULL,
	text_color CHAR(7) NOT NULL,
	created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	deleted_at TIMESTAMP,
	FOREIGN KEY (content_id) REFERENCES contents(id)
);

COMMIT;
